
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dau
  rotate: false
  xy: 107, 41
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
duisau1
  rotate: false
  xy: 196, 60
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
duisau2
  rotate: true
  xy: 83, 2
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
duitrc1
  rotate: false
  xy: 234, 64
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
duitrc2
  rotate: false
  xy: 264, 67
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
duoi1
  rotate: false
  xy: 154, 24
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 6
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 50
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
