
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
chansau1
  rotate: true
  xy: 410, 89
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
chansau2
  rotate: true
  xy: 70, 17
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
chantrc1
  rotate: true
  xy: 238, 27
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
chantrc2
  rotate: true
  xy: 461, 112
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 131, 33
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
duisau1
  rotate: true
  xy: 369, 100
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
duisau2
  rotate: false
  xy: 319, 60
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
duitrc1
  rotate: true
  xy: 319, 98
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
duitrc2
  rotate: true
  xy: 238, 49
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
duoi1
  rotate: false
  xy: 291, 48
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
duoi2
  rotate: true
  xy: 28, 7
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 410, 111
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 2, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 238, 84
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 39
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
